NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT=
# something like projects2_314159_599
NEXT_PUBLIC_TABLELAND_PROJECTS_TABLE=
NEXT_PUBLIC_TABLELAND_DEPLOYMENTS_TABLE=
# HyperlaneMessageSender - should not be padded
NEXT_PUBLIC_DEPLOYER_SENDER_ADDRESS=
# should be padded
NEXT_PUBLIC_DEPLOYER_RECEIVER_ADDRESS=
NEXT_PUBLIC_DEPLOYER_SENDER_CHAIN=
# host of the API. Used when giving instructions.
# http://localhost:3000 for local development
NEXT_PUBLIC_API_HOST=
TABLELAND_WRITER_SK=
TABLELAND_RPC_URL=
